SERVICE_PORT=3000
MYSQL_DB_HOST=horeca-mariadb
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_NAME=pos_payment
WEOMNI_ENDPOINT=https://api.weomni-test.com/
WEOMNI_KEY=KV4c0yEDbkf6a4Iv3qgS8unXfSBkRfqe
WEOMNI_SECRET=HEMvTtQYa1AGLGkG
API_MERCHANT_URL=http://horeca-api-merchant/
GRAYLOG_HOST=graylog
GRAYLOG_PORT=12201
GRAYLOG_FACILITY=horeca-api-payment

APP_URL=http://api-payment.eggsmartpos.local:8319
NODE_ENV=local

RPP_PAYMENT_SERVICE=https://alpha-gateway.weomni-test.com/
AUTH_RPP_PAYMENT_USER=horeca
AUTH_RPP_PAYMENT_PASSWORD=^p-JhX/V*TaG%a<G

ACCOUNT_API_URL=https://am-rpp-alpha.eggdigital.com/horeca-api-account/
PAYMENT_TOKEN_CLIENT_ID=11
PAYMENT_TOKEN_CLIENT_SECRET=Jf7Zn1kd2JJbMqxSbBQPuA3QyIDqkZ3vtQIimARL
PAYMENT_TOKEN_USERNAME=horeca_payment
PAYMENT_TOKEN_PASSWORD=1q@z2wsx!alpha